# Django settings expect a file called .env, example vars below:
DEBUG=true
DB_HOST=db
DB_PORT=3306
DB_NAME=trade
DB_USER=root
DB_PASSWORD=clandestinity_now
SECRET_KEY=17g^(zss5*o3fp7b%h%+@pmkakd@**f@cztc)#(67l$c#f(%-f
EXCHANGE_API_KEY=81d642431f808328e7c76d7c83c5a1f4
